<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.kingdom</groupId>
    <artifactId>kingdom-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>kingdom-parent</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>kingdom-interface</module>
        <module>kingdom-user-service</module>
        <module>kingdom-product-service</module>
        <module>kingdom-consultant-service</module>
        <module>kingdom-user-web</module>
        <module>kingdom-product-web</module>
        <module>kingdom-consultant-web</module>
        <module>kingdom-pojo</module>
        <module>kingdom-vojo</module>
        <module>kingdom-dao</module>
        <module>kingdom-dto</module>
        <module>kingdom-util</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <org.springframework.boot>2.1.6.RELEASE</org.springframework.boot>
        <dubbo.starter.version>0.2.0</dubbo.starter.version>
        <zkclient.version>0.10</zkclient.version>
        <mybatis.starter.verison>2.1.3</mybatis.starter.verison>
        <org.mybatis.generator>1.3.5</org.mybatis.generator>
        <mysql.connector.vesion>5.1.47</mysql.connector.vesion>
        <pagehelper.version>1.2.10</pagehelper.version>
        <druid.version>1.0.18</druid.version>
        <http-client.version>4.5.2</http-client.version>
        <!--    序列化工具    -->
        <fast-json.version>1.2.23</fast-json.version>
        <!--    poi 对office文档的读写    -->
        <poi-ooxml.version>3.17</poi-ooxml.version>
        <!--    Lombok 插件，添加注解无需再加get和set等    -->
        <projectlombok.version>1.18.8</projectlombok.version>
        <!--    ip到地名映射插件    -->
        <ip2region.version>1.7.2</ip2region.version>
    </properties>

    <dependencies>

        <!-- SpringBoot 整合 Web组件 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- SpringBoot整合Dubbo       -->
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo.starter.version}</version>
        </dependency>
        <!-- SpringBoot 整合 Zookeeper-->
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
        </dependency>
        <!-- 热加载 不确定会不会报错-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <version>2.1.6.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.1.8.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <!--    引入 mybatis 逆向工程的操作，先下载依赖，再添加到插件中    -->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${org.mybatis.generator}</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>


                <!--        maven依赖自动配置的几个插件        -->

                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <!--        自定义配置的插件，首先配置 mybatis-generator        -->
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>1.3.5</version>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

</project>